## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAiacQjvNo0ub4wvSlVix7yCY3hUEGfb0I"
REACT_APP_FIREBASE_DOMAIN=""websockpractice.firebaseapp.com""
REACT_APP_FIREBASE_DATABASE="https://websockpractice.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="websockpractice"
REACT_APP_FIREBASE_STORAGE_BUCKET="websockpractice.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=875616162392

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAiacQjvNo0ub4wvSlVix7yCY3hUEGfb0I",
    authDomain: "websockpractice.firebaseapp.com",
    databaseURL: "https://websockpractice.firebaseio.com",
    projectId: "websockpractice",
    storageBucket: "websockpractice.appspot.com",
    messagingSenderId: "875616162392",
    appId: "1:875616162392:web:2dbf0f406cb052bed1702d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>